# TAU.Lab

./: pom.xml
src/main/java/: MainApplication.java
src/main/java/lab2/model/: Book.java
src/main/java/lab2/service/: CsvParser.java  CsvParserImpl.java
src/main/java/lab4/model/: Courses.java  Language.java  LanguageCourses.java
src/main/java/lab4/service/: CourseService.java  CourseServiceImpl.java
src/main/java/model/: Book.java
src/main/java/service/: CsvParser.java  CsvParserImpl.java
src/main/java/tauGame/gameBoard/: Game.java  GameBoard.java  GameField.java
src/test/java/: CsvParserTest.groovy  InvestmentFundsSearchTest.java  MailLoginTest.java  Test.groovy
src/test/java/game/: BoardGameTest.groovy
src/test/java/lab2/: CsvParserTest.groovy
src/test/java/lab3/: InvestmentFundsSearchTest.java  MailLoginTest.java
src/test/java/lab4/: MockAndStubDifferenceTest.groovy
